# README #

This README would normally document whatever steps are necessary to get this application up and running.

### What is this repository for? ###

Everything you need to know is in ProgLang1_3.pdf and ml99.sml


### Who do I talk to? ###

* Message me :)